{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist/client",
  "framework": null,
  "regions": ["sin1"],
  "functions": {
    "api/index.js": {
      "runtime": "edge"
    }
  },
  "rewrites": [
    {
      "source": "/build/(.*)",
      "destination": "/build/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
